MONGO_URI=mongodb+srv://aviv:jXs08SmGsylsomh9@aviv-webside.lfcx8l9.mongodb.net/?retryWrites=true&w=majority&appName=aviv-webside
SESSION_SECRET=avivsuperkey
ADMIN_EMAILS=atechs.info@gmail.com
PORT=5000

NODE_ENV=production
FRONTEND_URL_DEV=http://localhost:5173

FRONTEND_URL_PROD=https://aviv-webside.vercel.app




